DEBUG=False
# Где запускаем http сервер
UVICORN_BIND_ADDRESS=0.0.0.0
UVICORN_BIND_PORT=80
# Где наша база
ZNT_DB_HOST=172.17.0.2
ZNT_DB_PORT=5432
ZNT_DB_USER=postgres
ZNT_DB_PWD=postgrespw
ZNT_DB_SCHEMA=telegram
ZNT_DB_BASE=fastapi