# -*- coding: utf-8 -*-
########################
#    Sokolov Dmitry    #
# xx.sokolov@gmail.com #
#  https://t.me/ZbxNTg #
########################
# https://github.com/xxsokolov/znt
DEBUG=True
# Где запускаем http сервер
UVICORN_BIND_ADDRESS=0.0.0.0
UVICORN_BIND_PORT=80
# Где наша база
ZNT_DB_HOST=0.0.0.0
ZNT_DB_PORT=5432
ZNT_DB_USER=postgres
ZNT_DB_PWD=postgrespw
ZNT_DB_SCHEMA=telegram
ZNT_DB_BASE=fastapi
# Где браузер селениума
SELENIUM_BIND_ADDRESS=0.0.0.0
SELENIUM_BIND_PORTS=4444